# BankApp

./: .gitignore  BankApp.sln  Dockerfile  README.md  docker-compose.yml
BankApp.API2/: BankApp.API2.csproj  BankApp.API2.http  Program.cs  appsettings.json
BankApp.API2/Controllers/: AccountController.cs  AccountDeletePublisherController.cs  AccountTypeController.cs  CardController.cs  CardTypeController.cs  CustomerAccountCardController.cs  CustomerController.cs  PersonalFinancialInfoController.cs  TransactionController.cs  TransactionTypeController.cs
BankApp.API2/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Attributes/: CacheManagement.cs  CacheRefresh.cs
BankApp.Application/DTOs/: AccountTypeDto.cs  CardAccountTransactionViewDto.cs  CardTypeDto.cs  CustomerAccountCardViewDto.cs  PersonalFinancialInfoDto.cs  TransactionTypeDto.cs
BankApp.Application/Enums/: CacheOperationType.cs
BankApp.Application/Etos/: AccountCreateEto.cs  AccountDeleteEto.cs  CardCreateEto.cs  CustomerCreateEto.cs  CustomerDeleteEto.cs
BankApp.Application/EventHandlers/: AccountCreateEventHandler.cs  AccountDeleteEventHandler.cs  CardCreateEventHandler.cs  CustomerCreateEventHandler.cs  CustomerDeleteEventHandler.cs  IEventHandler.cs
BankApp.Application/Interfaces/: IAccountService.cs  IAccountTypeService.cs  ICacheService.cs  ICardAccountTransactionViewService.cs  ICardService.cs  ICardTypeService.cs  ICustomerAccountCardViewService.cs  ICustomerService.cs  IElasticSearchService.cs  IPersonalFinancialInfoViewService.cs  ITransactionService.cs  ITransactionTypeService.cs
BankApp.Application/Mapping/: MappingProfile.cs
BankApp.Application/Services/: AccountService.cs  AccountTypeService.cs  BackupService.cs  CardAccountTransactionViewService.cs  CardService.cs  CardTypeService.cs  CustomerAccountCardViewService.cs  CustomerService.cs  ElasticSearchService.cs  PersonalFinancialInfoViewService.cs  RedisCacheService.cs  TransactionService.cs  TransactionTypeService.cs
BankApp.Domain/: Class1.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp.Infrastructure/Data/: BankDbContext.cs  BankDbContextFactory.cs
BankApp.Infrastructure/Messaging/: ConnectionProvider.cs  IConnectionProvider.cs  RabbitMqEventPublisher.cs  RabbitSetupHostedService.cs
BankApp.Infrastructure/Migrations/: 20250612140956_FixedRelationships.Designer.cs  20250612140956_FixedRelationships.cs  20250618070837_RemoveCardIdFromAccount.Designer.cs  20250618070837_RemoveCardIdFromAccount.cs  20250618074517_InitialFullSchema.Designer.cs  20250618074517_InitialFullSchema.cs  20250619141500_InitialCreate3.Designer.cs  20250619141500_InitialCreate3.cs  20250704124833_AddOutboxMessagesTable.Designer.cs  20250704124833_AddOutboxMessagesTable.cs  BankDbContextModelSnapshot.cs
BankApp.Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CardAccountTransactionViewRepository.cs  CardRepository.cs  CardTypeRepository.cs  CustomerAccountCard.cs  CustomerAccountCardViewRepository.cs  CustomerRepository.cs  EfCoreRepository.cs  IAccountRepository.cs  IAccountTypeRepository.cs  ICardAccountTransactionViewRepository.cs  ICardRepository.cs  ICardTypeRepository.cs  ICustomerAccountCardViewRepository.cs  ICustomerRepository.cs  IOutboxRepository.cs  IPersonalFinancialInfoViewRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IViewRepositoryies.cs  OutboxRepository.cs  PersonalFinancialInfoViewRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
BankApp.Workers/: BankApp.Workers.csproj
BankApp.Workers/Base/: BaseConsumer.cs
BankApp.Workers/Consumers/: AccountCreatedEventConsumer.cs  AccountDeleteEventConsumer.cs  CardCreateEventConsumer.cs  CustomerCreatedEventConsumer.cs  CustomerDeletedEventConsumer.cs
BankApp.Workers/Workers/: CardActivityWorker.cs  EmailSenderWorker.cs  OutboxMessageDispatcher.cs  TransactionWorker.cs
BankAppDomain/: BankAppDomain.csproj
BankAppDomain/Constants/: CacheContants.cs  (+4 more)
(+54 files in other folders)
